# java-webapp-template

./: .project  Procfile  pom.xml
src/main/webapp/: signUpStudent.jsp
src/main/webapp/WEB-INF/: web.xml
